C:\Users\WINDOWS\source\repos\30\30\bin\Debug\net8.0\30.exe
C:\Users\WINDOWS\source\repos\30\30\bin\Debug\net8.0\30.deps.json
C:\Users\WINDOWS\source\repos\30\30\bin\Debug\net8.0\30.runtimeconfig.json
C:\Users\WINDOWS\source\repos\30\30\bin\Debug\net8.0\30.dll
C:\Users\WINDOWS\source\repos\30\30\bin\Debug\net8.0\30.pdb
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.dll
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\refint\30.dll
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.pdb
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\30.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\30\30\obj\Debug\net8.0\ref\30.dll
