C:\Users\WINDOWS\source\repos\39\39\bin\Debug\net8.0\39.exe
C:\Users\WINDOWS\source\repos\39\39\bin\Debug\net8.0\39.deps.json
C:\Users\WINDOWS\source\repos\39\39\bin\Debug\net8.0\39.runtimeconfig.json
C:\Users\WINDOWS\source\repos\39\39\bin\Debug\net8.0\39.dll
C:\Users\WINDOWS\source\repos\39\39\bin\Debug\net8.0\39.pdb
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.dll
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\refint\39.dll
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.pdb
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\39.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\39\39\obj\Debug\net8.0\ref\39.dll
