C:\Users\WINDOWS\source\repos\47\47\bin\Debug\net8.0\47.exe
C:\Users\WINDOWS\source\repos\47\47\bin\Debug\net8.0\47.deps.json
C:\Users\WINDOWS\source\repos\47\47\bin\Debug\net8.0\47.runtimeconfig.json
C:\Users\WINDOWS\source\repos\47\47\bin\Debug\net8.0\47.dll
C:\Users\WINDOWS\source\repos\47\47\bin\Debug\net8.0\47.pdb
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.dll
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\refint\47.dll
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.pdb
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\47.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\47\47\obj\Debug\net8.0\ref\47.dll
