C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\41\41\bin\Debug\net8.0\41.exe
C:\Users\WINDOWS\source\repos\41\41\bin\Debug\net8.0\41.deps.json
C:\Users\WINDOWS\source\repos\41\41\bin\Debug\net8.0\41.runtimeconfig.json
C:\Users\WINDOWS\source\repos\41\41\bin\Debug\net8.0\41.dll
C:\Users\WINDOWS\source\repos\41\41\bin\Debug\net8.0\41.pdb
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.dll
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\refint\41.dll
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.pdb
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\41.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\41\41\obj\Debug\net8.0\ref\41.dll
