C:\Users\WINDOWS\source\repos\28\28\bin\Debug\net8.0\28.exe
C:\Users\WINDOWS\source\repos\28\28\bin\Debug\net8.0\28.deps.json
C:\Users\WINDOWS\source\repos\28\28\bin\Debug\net8.0\28.runtimeconfig.json
C:\Users\WINDOWS\source\repos\28\28\bin\Debug\net8.0\28.dll
C:\Users\WINDOWS\source\repos\28\28\bin\Debug\net8.0\28.pdb
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.dll
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\refint\28.dll
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.pdb
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\28.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\28\28\obj\Debug\net8.0\ref\28.dll
