C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\46\46\bin\Debug\net8.0\46.exe
C:\Users\WINDOWS\source\repos\46\46\bin\Debug\net8.0\46.deps.json
C:\Users\WINDOWS\source\repos\46\46\bin\Debug\net8.0\46.runtimeconfig.json
C:\Users\WINDOWS\source\repos\46\46\bin\Debug\net8.0\46.dll
C:\Users\WINDOWS\source\repos\46\46\bin\Debug\net8.0\46.pdb
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.dll
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\refint\46.dll
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.pdb
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\46.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\46\46\obj\Debug\net8.0\ref\46.dll
