C:\Users\WINDOWS\source\repos\49\49\bin\Debug\net8.0\49.exe
C:\Users\WINDOWS\source\repos\49\49\bin\Debug\net8.0\49.deps.json
C:\Users\WINDOWS\source\repos\49\49\bin\Debug\net8.0\49.runtimeconfig.json
C:\Users\WINDOWS\source\repos\49\49\bin\Debug\net8.0\49.dll
C:\Users\WINDOWS\source\repos\49\49\bin\Debug\net8.0\49.pdb
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.dll
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\refint\49.dll
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.pdb
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\49.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\49\49\obj\Debug\net8.0\ref\49.dll
