C:\Users\WINDOWS\source\repos\11\11\bin\Debug\net8.0\11.exe
C:\Users\WINDOWS\source\repos\11\11\bin\Debug\net8.0\11.deps.json
C:\Users\WINDOWS\source\repos\11\11\bin\Debug\net8.0\11.runtimeconfig.json
C:\Users\WINDOWS\source\repos\11\11\bin\Debug\net8.0\11.dll
C:\Users\WINDOWS\source\repos\11\11\bin\Debug\net8.0\11.pdb
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.dll
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\refint\11.dll
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.pdb
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\11.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\11\11\obj\Debug\net8.0\ref\11.dll
