C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\48\48\bin\Debug\net8.0\48.exe
C:\Users\WINDOWS\source\repos\48\48\bin\Debug\net8.0\48.deps.json
C:\Users\WINDOWS\source\repos\48\48\bin\Debug\net8.0\48.runtimeconfig.json
C:\Users\WINDOWS\source\repos\48\48\bin\Debug\net8.0\48.dll
C:\Users\WINDOWS\source\repos\48\48\bin\Debug\net8.0\48.pdb
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.dll
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\refint\48.dll
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.pdb
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\48.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\48\48\obj\Debug\net8.0\ref\48.dll
