C:\Users\WINDOWS\source\repos\42\42\bin\Debug\net8.0\42.exe
C:\Users\WINDOWS\source\repos\42\42\bin\Debug\net8.0\42.deps.json
C:\Users\WINDOWS\source\repos\42\42\bin\Debug\net8.0\42.runtimeconfig.json
C:\Users\WINDOWS\source\repos\42\42\bin\Debug\net8.0\42.dll
C:\Users\WINDOWS\source\repos\42\42\bin\Debug\net8.0\42.pdb
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.dll
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\refint\42.dll
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.pdb
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\42.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\42\42\obj\Debug\net8.0\ref\42.dll
