C:\Users\WINDOWS\source\repos\45\45\bin\Debug\net8.0\45.exe
C:\Users\WINDOWS\source\repos\45\45\bin\Debug\net8.0\45.deps.json
C:\Users\WINDOWS\source\repos\45\45\bin\Debug\net8.0\45.runtimeconfig.json
C:\Users\WINDOWS\source\repos\45\45\bin\Debug\net8.0\45.dll
C:\Users\WINDOWS\source\repos\45\45\bin\Debug\net8.0\45.pdb
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.dll
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\refint\45.dll
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.pdb
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\45.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\45\45\obj\Debug\net8.0\ref\45.dll
