C:\Users\WINDOWS\source\repos\43\43\bin\Debug\net8.0\43.exe
C:\Users\WINDOWS\source\repos\43\43\bin\Debug\net8.0\43.deps.json
C:\Users\WINDOWS\source\repos\43\43\bin\Debug\net8.0\43.runtimeconfig.json
C:\Users\WINDOWS\source\repos\43\43\bin\Debug\net8.0\43.dll
C:\Users\WINDOWS\source\repos\43\43\bin\Debug\net8.0\43.pdb
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.dll
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\refint\43.dll
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.pdb
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\43.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\43\43\obj\Debug\net8.0\ref\43.dll
