C:\Users\WINDOWS\source\repos\34\34\bin\Debug\net8.0\34.exe
C:\Users\WINDOWS\source\repos\34\34\bin\Debug\net8.0\34.deps.json
C:\Users\WINDOWS\source\repos\34\34\bin\Debug\net8.0\34.runtimeconfig.json
C:\Users\WINDOWS\source\repos\34\34\bin\Debug\net8.0\34.dll
C:\Users\WINDOWS\source\repos\34\34\bin\Debug\net8.0\34.pdb
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.AssemblyInfoInputs.cache
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.AssemblyInfo.cs
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.dll
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\refint\34.dll
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.pdb
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\34.genruntimeconfig.cache
C:\Users\WINDOWS\source\repos\34\34\obj\Debug\net8.0\ref\34.dll
